services:
  - type: web
    name: teeth-whiten-api
    env: python
    plan: free
    region: frankfurt
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT teeth_api:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.14
